@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/zlib-targets.cmake")

set(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIR @PACKAGE_INSTALL_INC_DIR@)
set(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIRS @PACKAGE_INSTALL_INC_DIR@)
set(${CMAKE_FIND_PACKAGE_NAME}_SHARED_LIBRARY zlib)
set(${CMAKE_FIND_PACKAGE_NAME}_STATIC_LIBRAR zlibstatic)
set(${CMAKE_FIND_PACKAGE_NAME}_LIBRARIES ${${CMAKE_FIND_PACKAGE_NAME}_SHARED_LIBRARY} ${${CMAKE_FIND_PACKAGE_NAME}_STATIC_LIBRARY})
set(${CMAKE_FIND_PACKAGE_NAME}_FOUND TRUE)


string(TOUPPER ${CMAKE_FIND_PACKAGE_NAME} UPPER_PACKAGE_NAME)

set(${UPPER_PACKAGE_NAME}_INCLUDE_DIR @PACKAGE_INSTALL_INC_DIR@)
set(${UPPER_PACKAGE_NAME}_INCLUDE_DIRS @PACKAGE_INSTALL_INC_DIR@)
set(${UPPER_PACKAGE_NAME}_SHARED_LIBRARY zlib)
set(${UPPER_PACKAGE_NAME}_STATIC_LIBRARY zlibstatic)
set(${UPPER_PACKAGE_NAME}_LIBRARIES ${${UPPER_PACKAGE_NAME}_SHARED_LIBRARY} ${${UPPER_PACKAGE_NAME}_STATIC_LIBRARY})
set(${UPPER_PACKAGE_NAME}_FOUND TRUE)
