@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/zlib-targets.cmake")

set(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIR @PACKAGE_INSTALL_INC_DIR@)
set(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIRS @PACKAGE_INSTALL_INC_DIR@)
set(${CMAKE_FIND_PACKAGE_NAME}_LIBRARIES zlibstatic)

string(TOUPPER ${CMAKE_FIND_PACKAGE_NAME} UPPER_PACKAGE_NAME)

set(${UPPER_PACKAGE_NAME}_INCLUDE_DIR @PACKAGE_INSTALL_INC_DIR@)
set(${UPPER_PACKAGE_NAME}_INCLUDE_DIRS @PACKAGE_INSTALL_INC_DIR@)
set(${UPPER_PACKAGE_NAME}_LIBRARIES zlibstatic)
